# Copyright (C) 2020 Uncanny Owl
# This file is distributed under the same license as the Tin Canny Reporting for LearnDash plugin.
msgid ""
msgstr ""
"Project-Id-Version: Tin Canny Reporting for LearnDash 3.5.3\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/plugin/tin-canny-learndash-reporting\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"POT-Creation-Date: 2020-12-04T15:53:34+00:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"X-Generator: WP-CLI 2.4.0\n"
"X-Domain: uncanny-learndash-reporting\n"

#. Plugin Name of the plugin
#: src/blocks/blocks.php:65
#: src/reporting-admin-menu.php:166
#: src/templates/admin-header.php:74
#: src/uncanny-reporting/templates/header.php:71
msgid "Tin Canny Reporting for LearnDash"
msgstr ""

#. Plugin URI of the plugin
msgid "https://www.uncannyowl.com/tin-can-lrs-learndash-report-toolkit/"
msgstr ""

#. Description of the plugin
msgid "Add a Tin Can xAPI Learning Record Store (LRS) inside WordPress with powerful reporting tools for LearnDash and Tin Can statements."
msgstr ""

#. Author of the plugin
msgid "Uncanny Owl"
msgstr ""

#. Author URI of the plugin
msgid "https://www.uncannyowl.com"
msgstr ""

#: src/blocks/src/tincanny-content/block.php:63
#: src/blocks/src/tincanny-content/block.php:80
msgid "Open"
msgstr ""

#: src/boot.php:22
msgid "Please contact your hosting company to update to php version 5.3+ and enable spl extensions."
msgstr ""

#: src/boot.php:143
#: src/boot.php:171
msgid "Tin Canny Reporting for LearnDash Support"
msgstr ""

#: src/boot.php:144
#: src/templates/admin-header.php:41
msgid "Help"
msgstr ""

#: src/boot.php:157
msgid "Uncanny LearnDash Plugins"
msgstr ""

#: src/boot.php:158
#: src/templates/admin-header.php:46
msgid "LearnDash Plugins"
msgstr ""

#: src/boot.php:172
#: src/templates/admin-header.php:56
msgid "Site Check"
msgstr ""

#: src/config.php:398
msgid "Settings: %s"
msgstr ""

#: src/config.php:456
msgid "Save Settings"
msgstr ""

#: src/config.php:493
#: src/config.php:526
msgid "Class for addon is not set."
msgstr ""

#: src/config.php:497
#: src/config.php:530
msgid "You must be an admin to save settings."
msgstr ""

#: src/includes/EDD_SL_Plugin_Updater.php:230
msgid "There is a new version of %1$s available. %2$sView version %3$s details%4$s."
msgstr ""

#: src/includes/EDD_SL_Plugin_Updater.php:238
msgid "There is a new version of %1$s available. %2$sView version %3$s details%4$s or %5$supdate now%6$s."
msgstr ""

#: src/includes/EDD_SL_Plugin_Updater.php:475
msgid "You do not have permission to install plugin updates"
msgstr ""

#: src/includes/EDD_SL_Plugin_Updater.php:475
msgid "Error"
msgstr ""

#: src/includes/licensing.php:289
#: src/includes/licensing.php:336
#: src/includes/licensing.php:408
msgid "An error occurred, please try again."
msgstr ""

#: src/includes/licensing.php:303
msgid "Your license key expired on %s."
msgstr ""

#: src/includes/licensing.php:310
msgid "Your license key has been disabled."
msgstr ""

#: src/includes/licensing.php:315
msgid "Invalid license."
msgstr ""

#: src/includes/licensing.php:321
msgid "Your license is not active for this URL."
msgstr ""

#: src/includes/licensing.php:326
msgid "This appears to be an invalid license key for %s."
msgstr ""

#: src/includes/licensing.php:331
msgid "Your license key has reached its activation limit."
msgstr ""

#: src/includes/licensing.php:489
msgid "License is activated."
msgstr ""

#: src/includes/tin-canny-protection.php:230
msgid "Something went wrong"
msgstr ""

#: src/includes/TinCan_Content_List_Table.php:182
msgid "Upload Content"
msgstr ""

#: src/reporting-admin-menu.php:167
#: src/reporting-admin-menu.php:272
msgid "Tin Canny Reporting"
msgstr ""

#: src/reporting-admin-menu.php:489
msgid "Data not right?"
msgstr ""

#: src/reporting-admin-menu.php:490
msgid "Try running the %s."
msgstr ""

#: src/reporting-admin-menu.php:491
msgid "LearnDash Data Upgrades"
msgstr ""

#: src/reporting-admin-menu.php:542
#: src/uncanny-reporting/reporting-api.php:1764
#: src/uncanny-reporting/reporting-api.php:1769
msgid "In Progress"
msgstr ""

#: src/reporting-admin-menu.php:543
#: src/uncanny-reporting/reporting-api.php:1525
#: src/uncanny-reporting/reporting-api.php:1762
msgid "Completed"
msgstr ""

#: src/reporting-admin-menu.php:544
#: src/uncanny-reporting/reporting-api.php:1774
msgid "Not Started"
msgstr ""

#: src/reporting-admin-menu.php:545
msgid "No Data"
msgstr ""

#: src/reporting-admin-menu.php:547
msgid "Are you sure you want to permanently delete all Tin Can data? This cannot be undone."
msgstr ""

#: src/reporting-admin-menu.php:548
msgid "Are you sure you want to permanently delete all Bookmark data? This cannot be undone."
msgstr ""

#: src/reporting-admin-menu.php:550
#: src/uncanny-reporting/reporting-api.php:1758
#: src/uncanny-reporting/reporting-api.php:1776
msgid "%"
msgstr ""

#: src/reporting-admin-menu.php:552
msgid "Please select your criteria to filter the Tin Can data."
msgstr ""

#: src/reporting-admin-menu.php:553
msgid "Please select your criteria to filter the xAPI Quiz data."
msgstr ""

#: src/reporting-admin-menu.php:555
msgid "Enrolled"
msgstr ""

#: src/reporting-admin-menu.php:556
msgid "Avg Time to Complete"
msgstr ""

#: src/reporting-admin-menu.php:557
msgid "Avg Time Spent"
msgstr ""

#: src/reporting-admin-menu.php:558
msgid "% Complete"
msgstr ""

#: src/reporting-admin-menu.php:559
msgid "Certificate Link"
msgstr ""

#: src/reporting-admin-menu.php:560
msgid "Users Enrolled"
msgstr ""

#: src/reporting-admin-menu.php:561
msgid "Average Time to Complete"
msgstr ""

#: src/reporting-admin-menu.php:562
msgid "Average "
msgstr ""

#: src/reporting-admin-menu.php:563
#: src/uncanny-reporting/quiz-module-reports.php:577
#: src/uncanny-reporting/quiz-module-reports.php:591
msgid "Name"
msgstr ""

#: src/reporting-admin-menu.php:564
msgid "Email Address"
msgstr ""

#: src/reporting-admin-menu.php:565
msgid "%s Average"
msgstr ""

#: src/reporting-admin-menu.php:566
msgid "Completion Date"
msgstr ""

#: src/reporting-admin-menu.php:567
msgid "Time to Complete"
msgstr ""

#: src/reporting-admin-menu.php:568
msgid "Time Spent"
msgstr ""

#: src/reporting-admin-menu.php:569
msgid "Status"
msgstr ""

#: src/reporting-admin-menu.php:570
msgid "Associated %s"
msgstr ""

#: src/reporting-admin-menu.php:571
msgid " Name"
msgstr ""

#: src/reporting-admin-menu.php:572
msgid "Date Completed"
msgstr ""

#: src/reporting-admin-menu.php:573
msgid "Assignment Name"
msgstr ""

#: src/reporting-admin-menu.php:574
msgid "Approval"
msgstr ""

#: src/reporting-admin-menu.php:575
msgid "Submitted On"
msgstr ""

#: src/reporting-admin-menu.php:576
#: src/reporting-admin-menu.php:1699
#: src/reporting-admin-menu.php:2041
msgid "Module"
msgstr ""

#: src/reporting-admin-menu.php:577
msgid "Target"
msgstr ""

#: src/reporting-admin-menu.php:578
#: src/reporting-admin-menu.php:1716
msgid "Action"
msgstr ""

#: src/reporting-admin-menu.php:579
#: src/reporting-admin-menu.php:2071
msgid "Result"
msgstr ""

#: src/reporting-admin-menu.php:580
#: src/uncanny-reporting/quiz-module-reports.php:581
#: src/uncanny-reporting/quiz-module-reports.php:594
#: src/uncanny-reporting/quiz-module-reports.php:905
#: src/uncanny-reporting/quiz-module-reports.php:929
#: src/uncanny-reporting/quiz-module-reports.php:953
msgid "Date"
msgstr ""

#: src/reporting-admin-menu.php:581
msgid "There are no activities to report."
msgstr ""

#: src/reporting-admin-menu.php:582
msgid "CSV Export"
msgstr ""

#: src/reporting-admin-menu.php:583
msgid "Excel Export"
msgstr ""

#: src/reporting-admin-menu.php:584
msgctxt "%s is the \"Course\" label"
msgid "%s ID: "
msgstr ""

#: src/reporting-admin-menu.php:585
msgid "Not Complete"
msgstr ""

#: src/reporting-admin-menu.php:586
#: src/uncanny-reporting/reporting-api.php:1629
msgid "Not Approved"
msgstr ""

#: src/reporting-admin-menu.php:587
#: src/uncanny-reporting/reporting-api.php:1627
msgid "Approved"
msgstr ""

#: src/reporting-admin-menu.php:588
msgid "Page"
msgstr ""

#: src/reporting-admin-menu.php:590
msgid " Summary"
msgstr ""

#: src/reporting-admin-menu.php:591
msgid "< Users Overview"
msgstr ""

#: src/reporting-admin-menu.php:592
msgid "< User Overview"
msgstr ""

#: src/reporting-admin-menu.php:593
msgid "< User's "
msgstr ""

#: src/reporting-admin-menu.php:594
msgid " Overview"
msgstr ""

#: src/reporting-admin-menu.php:595
msgid "Showing _START_ to _END_ of _TOTAL_ entries"
msgstr ""

#: src/reporting-admin-menu.php:596
#: src/uncanny-reporting/quiz-module-reports.php:1007
msgid "Showing 0 to 0 of 0 entries"
msgstr ""

#: src/reporting-admin-menu.php:597
msgid "(filtered from _MAX_ total entries)"
msgstr ""

#: src/reporting-admin-menu.php:598
msgid "Show _MENU_ entries"
msgstr ""

#: src/reporting-admin-menu.php:599
#: src/uncanny-reporting/quiz-module-reports.php:1009
msgid "Loading..."
msgstr ""

#: src/reporting-admin-menu.php:600
#: src/uncanny-reporting/quiz-module-reports.php:1010
msgid "Processing..."
msgstr ""

#: src/reporting-admin-menu.php:601
msgid "Search:"
msgstr ""

#: src/reporting-admin-menu.php:602
#: src/uncanny-reporting/quiz-module-reports.php:1012
msgid "No matching records found"
msgstr ""

#: src/reporting-admin-menu.php:603
#: src/uncanny-reporting/quiz-module-reports.php:1014
msgid "First"
msgstr ""

#: src/reporting-admin-menu.php:604
#: src/uncanny-reporting/quiz-module-reports.php:1015
msgid "Last"
msgstr ""

#: src/reporting-admin-menu.php:605
#: src/uncanny-reporting/quiz-module-reports.php:1016
msgid "Next"
msgstr ""

#: src/reporting-admin-menu.php:606
#: src/uncanny-reporting/quiz-module-reports.php:1017
msgid "Previous"
msgstr ""

#: src/reporting-admin-menu.php:607
msgid ": activate to sort column ascending"
msgstr ""

#: src/reporting-admin-menu.php:608
msgid ": activate to sort column descending"
msgstr ""

#: src/reporting-admin-menu.php:609
#: src/uncanny-reporting/quiz-module-reports.php:580
#: src/uncanny-reporting/quiz-module-reports.php:904
msgid "Detailed Report"
msgstr ""

#: src/reporting-admin-menu.php:610
#: src/uncanny-reporting/quiz-module-reports.php:579
#: src/uncanny-reporting/quiz-module-reports.php:593
#: src/uncanny-reporting/quiz-module-reports.php:903
#: src/uncanny-reporting/quiz-module-reports.php:928
#: src/uncanny-reporting/quiz-module-reports.php:952
msgid "Score"
msgstr ""

#: src/reporting-admin-menu.php:611
msgid "Order"
msgstr ""

#: src/reporting-admin-menu.php:613
msgctxt "%s is the \"Quiz\" label"
msgid "Avg %s Score"
msgstr ""

#: src/reporting-admin-menu.php:614
msgctxt "%s is the \"Courses\" label"
msgid "%s Enrolled"
msgstr ""

#: src/reporting-admin-menu.php:615
msgctxt "%s is the \"Lesson\" label"
msgid "%s Name"
msgstr ""

#: src/reporting-admin-menu.php:616
msgctxt "%s is the \"Topic\" label"
msgid "%s Name"
msgstr ""

#: src/reporting-admin-menu.php:617
msgctxt "%s is the \"Quiz\" label"
msgid "%s Name"
msgstr ""

#: src/reporting-admin-menu.php:619
msgid "Details"
msgstr ""

#: src/reporting-admin-menu.php:620
msgid "See details"
msgstr ""

#: src/reporting-admin-menu.php:621
#: src/uncanny-reporting/quiz-module-reports.php:1011
msgid "Search..."
msgstr ""

#: src/reporting-admin-menu.php:623
msgctxt "%s is the \"Courses\" label"
msgid "%s Overview"
msgstr ""

#: src/reporting-admin-menu.php:624
#: src/reporting-admin-menu.php:634
#: src/uncanny-reporting/templates/header.php:21
#: src/uncanny-reporting/templates/user-report-tab.php:17
msgid "User Report"
msgstr ""

#: src/reporting-admin-menu.php:625
#: src/uncanny-reporting/templates/user-report-tab.php:29
msgid "Users"
msgstr ""

#: src/reporting-admin-menu.php:627
msgid "ID: %s"
msgstr ""

#: src/reporting-admin-menu.php:629
msgid "Recent Activities"
msgstr ""

#: src/reporting-admin-menu.php:630
#: src/templates/admin-header.php:26
msgid "Reports"
msgstr ""

#: src/reporting-admin-menu.php:631
msgctxt "%s is the \"Courses\" label"
msgid "Most Completed %s"
msgstr ""

#: src/reporting-admin-menu.php:632
#: src/uncanny-reporting/templates/course-report-tab.php:19
#: src/uncanny-reporting/templates/header.php:16
msgctxt "%s is the \"Course\" label"
msgid "%s Report"
msgstr ""

#: src/reporting-admin-menu.php:633
msgid "A summary-level overview of LearnDash courses and user progress"
msgstr ""

#: src/reporting-admin-menu.php:635
msgid "Monitor progress for individual users enrolled in LearnDash courses"
msgstr ""

#: src/reporting-admin-menu.php:636
#: src/uncanny-reporting/templates/header.php:30
msgid "Tin Can Report"
msgstr ""

#: src/reporting-admin-menu.php:637
msgid "Detailed records of user activity in H5P and uploaded modules"
msgstr ""

#: src/reporting-admin-menu.php:638
msgctxt "%s is the \"Courses\" label"
msgid "See all %s"
msgstr ""

#: src/reporting-admin-menu.php:639
msgid "No completions registered"
msgstr ""

#: src/reporting-admin-menu.php:640
#: src/uncanny-reporting/templates/course-report-tab.php:44
#: src/uncanny-reporting/templates/course-report-tab.php:73
#: src/uncanny-reporting/templates/course-report-tab.php:97
#: src/uncanny-reporting/templates/course-report-tab.php:138
#: src/uncanny-reporting/templates/user-report-tab.php:39
#: src/uncanny-reporting/templates/user-report-tab.php:83
#: src/uncanny-reporting/templates/user-report-tab.php:109
#: src/uncanny-reporting/templates/user-report-tab.php:140
#: src/uncanny-reporting/templates/user-report-tab.php:186
#: src/uncanny-reporting/templates/user-report-tab.php:210
#: src/uncanny-reporting/templates/user-report-tab.php:234
#: src/uncanny-reporting/templates/user-report-tab.php:258
#: src/uncanny-reporting/templates/user-report-tab.php:282
msgid "Loading"
msgstr ""

#: src/reporting-admin-menu.php:642
msgid "No activity registered"
msgstr ""

#: src/reporting-admin-menu.php:643
msgid "No enrolled users"
msgstr ""

#: src/reporting-admin-menu.php:644
msgctxt "%s is the \"Course\" label"
msgid "%s Completions"
msgstr ""

#: src/reporting-admin-menu.php:645
msgid "Tin Can Statements"
msgstr ""

#: src/reporting-admin-menu.php:646
msgctxt "%s is a number"
msgid "%s completion(s)"
msgstr ""

#: src/reporting-admin-menu.php:647
msgctxt "%s is a number"
msgid "%s statement(s)"
msgstr ""

#: src/reporting-admin-menu.php:648
msgctxt "Customize columns"
msgid "Customize columns"
msgstr ""

#: src/reporting-admin-menu.php:649
msgctxt "Customize columns"
msgid "Hide customize columns"
msgstr ""

#: src/reporting-admin-menu.php:674
msgid "You must be logged in to view this report."
msgstr ""

#: src/reporting-admin-menu.php:680
msgid "You do not have access to this report"
msgstr ""

#: src/reporting-admin-menu.php:721
msgid "This report is only accessible by group leaders and administrators."
msgstr ""

#: src/reporting-admin-menu.php:727
#: src/uncanny-reporting/quiz-module-reports.php:446
msgid "Group Leader has no groups assigned."
msgstr ""

#: src/reporting-admin-menu.php:1098
msgid "This class is not configured properly. Contact Support for assistance."
msgstr ""

#: src/reporting-admin-menu.php:1159
msgid " is needed for this add-on"
msgstr ""

#: src/reporting-admin-menu.php:1164
msgid "Activate "
msgstr ""

#: src/reporting-admin-menu.php:1389
#: src/reporting-admin-menu.php:1390
#: src/reporting-admin-menu.php:1519
#: src/reporting-admin-menu.php:1520
msgid "n/a"
msgstr ""

#: src/reporting-admin-menu.php:1643
#: src/reporting-admin-menu.php:1985
msgid "Filters"
msgstr ""

#: src/reporting-admin-menu.php:1659
#: src/reporting-admin-menu.php:2001
msgid "User & Group"
msgstr ""

#: src/reporting-admin-menu.php:1664
#: src/reporting-admin-menu.php:2006
#: src/uncanny-reporting/templates/groups-drop-down.php:17
msgid "Group"
msgstr ""

#: src/reporting-admin-menu.php:1666
#: src/reporting-admin-menu.php:2008
msgid "All Groups"
msgstr ""

#: src/reporting-admin-menu.php:1675
#: src/reporting-admin-menu.php:1677
#: src/reporting-admin-menu.php:2017
#: src/reporting-admin-menu.php:2019
msgid "User"
msgstr ""

#: src/reporting-admin-menu.php:1686
#: src/reporting-admin-menu.php:2028
#: src/uncanny-articulate-and-captivate/classes/Admin/ManageContent.php:69
msgid "Content"
msgstr ""

#: src/reporting-admin-menu.php:1692
#: src/reporting-admin-menu.php:2034
msgid "All %s"
msgstr ""

#: src/reporting-admin-menu.php:1701
#: src/reporting-admin-menu.php:2043
msgid "All Modules"
msgstr ""

#: src/reporting-admin-menu.php:1712
#: src/uncanny-reporting/quiz-module-reports.php:578
#: src/uncanny-reporting/quiz-module-reports.php:592
#: src/uncanny-reporting/quiz-module-reports.php:902
#: src/uncanny-reporting/quiz-module-reports.php:927
#: src/uncanny-reporting/quiz-module-reports.php:951
msgid "Activity"
msgstr ""

#: src/reporting-admin-menu.php:1718
msgid "All Actions"
msgstr ""

#: src/reporting-admin-menu.php:1730
#: src/reporting-admin-menu.php:2084
msgid "Date Range"
msgstr ""

#: src/reporting-admin-menu.php:1737
#: src/reporting-admin-menu.php:2091
msgid "View"
msgstr ""

#: src/reporting-admin-menu.php:1742
#: src/reporting-admin-menu.php:2096
msgid "All Dates"
msgstr ""

#: src/reporting-admin-menu.php:1745
#: src/reporting-admin-menu.php:2099
msgid "Last Week"
msgstr ""

#: src/reporting-admin-menu.php:1748
#: src/reporting-admin-menu.php:2102
msgid "Last Month"
msgstr ""

#: src/reporting-admin-menu.php:1751
#: src/reporting-admin-menu.php:2105
msgid "Last 90 Days"
msgstr ""

#: src/reporting-admin-menu.php:1754
#: src/reporting-admin-menu.php:2108
msgid "Last 3 Months"
msgstr ""

#: src/reporting-admin-menu.php:1757
#: src/reporting-admin-menu.php:2111
msgid "Last 6 Months"
msgstr ""

#: src/reporting-admin-menu.php:1766
#: src/reporting-admin-menu.php:2120
msgid "From"
msgstr ""

#: src/reporting-admin-menu.php:1770
#: src/reporting-admin-menu.php:2124
msgid "Start Date"
msgstr ""

#: src/reporting-admin-menu.php:1775
#: src/reporting-admin-menu.php:2129
msgid "End Date"
msgstr ""

#: src/reporting-admin-menu.php:1814
#: src/reporting-admin-menu.php:2170
msgid "Reset"
msgstr ""

#: src/reporting-admin-menu.php:1857
#: src/reporting-admin-menu.php:2234
msgid "Per Page"
msgstr ""

#: src/reporting-admin-menu.php:1905
#: src/reporting-admin-menu.php:2287
msgid "Export To CSV"
msgstr ""

#: src/reporting-admin-menu.php:2054
msgid "Quiz"
msgstr ""

#: src/reporting-admin-menu.php:2058
msgid "Question"
msgstr ""

#: src/reporting-admin-menu.php:2073
msgid "All Results"
msgstr ""

#: src/reporting-admin-menu.php:2074
msgid "Correct"
msgstr ""

#: src/reporting-admin-menu.php:2075
msgid "Incorrect"
msgstr ""

#: src/reporting-admin-menu.php:2182
msgid "To customize the columns that are displayed, use the Screen Options tab in the top right."
msgstr ""

#: src/templates/admin-header.php:31
#: src/templates/admin-header.php:64
msgid "Manage Content"
msgstr ""

#: src/templates/admin-header.php:36
#: tin-canny-learndash-reporting.php:421
msgid "Settings"
msgstr ""

#: src/templates/admin-header.php:51
msgid "License Activation"
msgstr ""

#: src/templates/admin-header.php:77
#: src/uncanny-reporting/templates/header.php:74
msgid "by"
msgstr ""

#: src/templates/admin-header.php:136
#: src/uncanny-reporting/templates/header.php:128
msgid "Follow us on Facebook"
msgstr ""

#: src/templates/admin-header.php:139
#: src/uncanny-reporting/templates/header.php:131
msgid "Follow us on Twitter"
msgstr ""

#: src/templates/admin-header.php:142
#: src/uncanny-reporting/templates/header.php:134
msgid "Follow us on LinkedIn"
msgstr ""

#: src/templates/admin-kb-articles.php:47
msgid "I can't find the answer to my question."
msgstr ""

#: src/templates/admin-license.php:64
msgid "Your License is Active!"
msgstr ""

#: src/templates/admin-license.php:66
msgid "Your License is Not Active!"
msgstr ""

#: src/templates/admin-license.php:81
msgid "Please enter a valid license code and click \"Activate now\"."
msgstr ""

#: src/templates/admin-license.php:86
msgctxt "Your license has expired. Please renew your license to get instant access to updates and support."
msgid "Your license has expired. Please %s to get instant access to updates and support."
msgstr ""

#: src/templates/admin-license.php:94
#: src/templates/admin-license.php:110
msgctxt "Your license has expired. Please renew your license to get instant access to updates and support."
msgid "renew your license"
msgstr ""

#: src/templates/admin-license.php:104
msgctxt "Your license has disabled. Please renew your license to get instant access to updates and support."
msgid "Your license is disabled. Please %s to get instant access to updates and support."
msgstr ""

#: src/templates/admin-license.php:118
msgid "The license code you entered is invalid."
msgstr ""

#: src/templates/admin-license.php:121
msgid "The license code you entered is deactivated."
msgstr ""

#: src/templates/admin-license.php:135
#: src/templates/admin-license.php:142
msgid "Enter your license key"
msgstr ""

#: src/templates/admin-license.php:155
#: src/templates/admin-license.php:207
msgid "Deactivate License"
msgstr ""

#: src/templates/admin-license.php:162
#: src/templates/admin-license.php:214
msgid "Activate now"
msgstr ""

#: src/templates/admin-license.php:167
#: src/templates/admin-license.php:219
msgid "Buy license"
msgstr ""

#: src/templates/admin-license.php:177
msgid "Need help?"
msgstr ""

#: src/templates/admin-license.php:184
msgid "Where to get my license key"
msgstr ""

#: src/templates/admin-license.php:189
msgid "Buy a new license"
msgstr ""

#: src/templates/admin-license.php:194
msgid "Knowledge Base"
msgstr ""

#: src/templates/admin-send-ticket.php:50
msgid "Your ticket has been created. Someone at Uncanny Owl will contact you regarding your issue."
msgstr ""

#: src/templates/admin-send-ticket.php:54
msgid "Dismiss this notice."
msgstr ""

#: src/templates/admin-send-ticket.php:65
msgid "Submit a Ticket"
msgstr ""

#: src/templates/admin-send-ticket.php:78
msgid "Full Name"
msgstr ""

#: src/templates/admin-send-ticket.php:86
msgid "Email"
msgstr ""

#: src/templates/admin-send-ticket.php:94
msgid "Site URL"
msgstr ""

#: src/templates/admin-send-ticket.php:102
msgid "Subject"
msgstr ""

#: src/templates/admin-send-ticket.php:110
msgid "Message"
msgstr ""

#: src/templates/admin-send-ticket.php:118
msgid "Send site data"
msgstr ""

#: src/templates/admin-send-ticket.php:123
msgid "Emails must be enabled on your site to create a ticket using this form. If you don’t receive a confirmation email shortly after submitting this form, please log the ticket through your <a href=\"https://www.uncannyowl.com/my-account/submit-a-request/\" target=\"_blank\" rel=\"noreferrer\">My Account</a> page."
msgstr ""

#: src/templates/admin-send-ticket.php:126
msgid "Create ticket"
msgstr ""

#: src/templates/admin-send-ticket.php:133
msgid "Site Data"
msgstr ""

#: src/templates/admin-site-check.php:25
#: src/templates/admin-siteinfo.php:21
msgid "WordPress Minimum Requirements"
msgstr ""

#: src/templates/admin-site-check.php:32
#: src/templates/admin-site-check.php:65
#: src/templates/admin-site-check.php:81
msgid "HTTP/HTTPS Check"
msgstr ""

#: src/templates/admin-site-check.php:33
msgid ""
"Check that your WordPress Address and Site Address in %1$sGeneral Settings%2$s match. \n"
"\t\t\t\t\t\t\t\t\tIf they don't match, you may have problems loading content or receiving xAPI statements. \n"
"\t\t\t\t\t\t\t\t\tAlso make sure that if users visit your site using https:// URLs, both values on the Settings \n"
"\t\t\t\t\t\t\t\t\tpage also use https://."
msgstr ""

#: src/templates/admin-site-check.php:67
msgid ""
"<strong style=\"color: red;\">Failed</strong><br />\n"
"\t\t\t\tCheck that your WordPress Address and Site Address in %1$sGeneral Settings%2$s match. \n"
"\t\t\t\t\t\t\t\t\tIf they don't match, you may have problems loading content or receiving xAPI statements. \n"
"\t\t\t\t\t\t\t\t\tAlso make sure that if users visit your site using https:// URLs, both values on the Settings \n"
"\t\t\t\t\t\t\t\t\tpage also use https://."
msgstr ""

#: src/templates/admin-site-check.php:82
#: src/templates/admin-site-check.php:124
msgid "<strong style=\"color: green;\">Passed</strong>"
msgstr ""

#: src/templates/admin-site-check.php:96
msgid "Permalink Settings"
msgstr ""

#: src/templates/admin-site-check.php:97
msgid "Tin Canny will not work with %1$syour site's permalinks%2$s set to <i>Plain</i>. We recommend <i>Post Name</i>, which is also beneficial for SEO."
msgstr ""

#: src/templates/admin-site-check.php:110
msgid "Permalink Settings Check"
msgstr ""

#: src/templates/admin-site-check.php:112
msgid ""
"<strong style=\"color: red;\">Failed</strong><br /> \n"
"\t\t\t\tYour site's permalinks are set to <i>Plain</i>. Change them to <i>Post Name</i> on your site's %1$sPermalink%2$s page"
msgstr ""

#: src/templates/admin-site-check.php:123
msgid "Permalink Status"
msgstr ""

#: src/templates/admin-site-check.php:136
msgid "Endpoint Availability"
msgstr ""

#: src/templates/admin-site-check.php:137
msgid "Checks that the xAPI endpoint is reachable. If not, xAPI statements may not be recorded."
msgstr ""

#: src/templates/admin-site-check.php:146
msgid "Endpoint Availability Check"
msgstr ""

#: src/templates/admin-site-check.php:147
msgid "<span id=\"endpoint_status\">Checking...</span> <br /><button id=\"endpoint_recheck\">Re-check</button>    "
msgstr ""

#: src/templates/admin-site-check.php:161
msgid "Mod Security Check"
msgstr ""

#: src/templates/admin-site-check.php:162
msgid "Checks security module is allowing endpoints. If not, xAPI statements may not be recorded."
msgstr ""

#: src/templates/admin-site-check.php:171
msgid "Mod_Security Check"
msgstr ""

#: src/templates/admin-site-check.php:172
msgid "<span id=\"modsecurity_status\">Checking...</span> <br /><button id=\"modsecurity_recheck\">Re-check</button>    "
msgstr ""

#: src/templates/admin-site-check.php:271
#: src/templates/admin-site-check.php:296
msgid "<strong style=\"color: red;\">Failed</strong><br /> Your site\\'s Tin Canny xAPI endpoint is unreachable. Try temporarily disabling any active maintenance or security plugins then refreshing this page. If the problem persists, contact us and let us know the following URL is unreachable:"
msgstr ""

#: src/templates/admin-siteinfo.php:28
msgid "Environment"
msgstr ""

#: src/templates/admin-siteinfo.php:30
#: src/templates/admin-siteinfo.php:91
#: src/templates/admin-siteinfo.php:166
#: src/templates/admin-siteinfo.php:192
msgid "Setting"
msgstr ""

#: src/templates/admin-siteinfo.php:31
#: src/templates/admin-siteinfo.php:92
#: src/templates/admin-siteinfo.php:167
#: src/templates/admin-siteinfo.php:193
msgid "Value"
msgstr ""

#: src/templates/admin-siteinfo.php:45
msgid " PHP_OS: "
msgstr ""

#: src/templates/admin-siteinfo.php:49
msgid " PHP_OS_FAMILY: "
msgstr ""

#: src/templates/admin-siteinfo.php:57
msgid "PHP Version"
msgstr ""

#: src/templates/admin-siteinfo.php:76
msgid "MySQL version"
msgstr ""

#: src/templates/admin-siteinfo.php:89
msgid "WordPress Settings"
msgstr ""

#: src/templates/admin-siteinfo.php:99
msgid "WordPress Version"
msgstr ""

#: src/templates/admin-siteinfo.php:105
msgid "Multisite"
msgstr ""

#: src/templates/admin-siteinfo.php:106
#: src/templates/admin-siteinfo.php:128
#: src/uncanny-articulate-and-captivate/views/admin_options.php:32
#: src/uncanny-articulate-and-captivate/views/admin_options.php:52
#: src/uncanny-articulate-and-captivate/views/admin_options.php:71
#: src/uncanny-articulate-and-captivate/views/admin_options.php:90
#: src/uncanny-articulate-and-captivate/views/admin_options.php:109
#: src/uncanny-articulate-and-captivate/views/admin_options.php:128
#: src/uncanny-articulate-and-captivate/views/admin_options.php:147
#: src/uncanny-tincan/classes/Admin/Metabox.php:102
msgid "Yes"
msgstr ""

#: src/templates/admin-siteinfo.php:106
#: src/templates/admin-siteinfo.php:128
#: src/uncanny-articulate-and-captivate/views/admin_options.php:38
#: src/uncanny-articulate-and-captivate/views/admin_options.php:58
#: src/uncanny-articulate-and-captivate/views/admin_options.php:77
#: src/uncanny-articulate-and-captivate/views/admin_options.php:96
#: src/uncanny-articulate-and-captivate/views/admin_options.php:115
#: src/uncanny-articulate-and-captivate/views/admin_options.php:134
#: src/uncanny-articulate-and-captivate/views/admin_options.php:153
#: src/uncanny-tincan/classes/Admin/Metabox.php:103
msgid "No"
msgstr ""

#: src/templates/admin-siteinfo.php:111
msgid "Site Language"
msgstr ""

#: src/templates/admin-siteinfo.php:121
msgid "Not defined"
msgstr ""

#: src/templates/admin-siteinfo.php:127
msgid "Object Cache"
msgstr ""

#: src/templates/admin-siteinfo.php:139
msgid "WordPress Plugins"
msgstr ""

#: src/templates/admin-siteinfo.php:141
msgid "Plugin"
msgstr ""

#: src/templates/admin-siteinfo.php:142
#: src/templates/admin-siteinfo.php:171
msgid "Version"
msgstr ""

#: src/templates/admin-siteinfo.php:164
msgid "Learndash Settings"
msgstr ""

#: src/templates/admin-siteinfo.php:175
msgid "DB Version"
msgstr ""

#: src/templates/admin-siteinfo.php:179
msgid "Script Debug"
msgstr ""

#: src/templates/admin-siteinfo.php:180
msgid "not defined"
msgstr ""

#: src/templates/admin-siteinfo.php:190
msgid "PHP Settings"
msgstr ""

#: src/uncanny-articulate-and-captivate/classes/Admin/ManageContent.php:68
#: src/uncanny-articulate-and-captivate/classes/VisualComposer.php:70
msgid "ID"
msgstr ""

#: src/uncanny-articulate-and-captivate/classes/Admin/ManageContent.php:70
msgid "Type"
msgstr ""

#: src/uncanny-articulate-and-captivate/classes/Admin/ManageContent.php:71
msgid "Actions"
msgstr ""

#: src/uncanny-articulate-and-captivate/classes/Admin/MediaButton.php:69
msgid "Add Tin Canny Media"
msgstr ""

#: src/uncanny-articulate-and-captivate/classes/Admin/MediaPopup.php:158
msgid "This file type is not supported."
msgstr ""

#: src/uncanny-articulate-and-captivate/classes/Admin/MediaPopup.php:172
msgid "Something went wrong."
msgstr ""

#: src/uncanny-articulate-and-captivate/classes/Admin/MediaPopup.php:179
msgid "Something went wrong when setting up your database."
msgstr ""

#: src/uncanny-articulate-and-captivate/classes/Admin/MediaPopup.php:186
msgid "File extension must be .zip."
msgstr ""

#: src/uncanny-articulate-and-captivate/classes/FileSystem/NewFile.php:334
msgid "Uploaded! Pick Options Below."
msgstr ""

#: src/uncanny-articulate-and-captivate/classes/Shortcode.php:354
msgid "The module you are trying to access does not exist."
msgstr ""

#: src/uncanny-articulate-and-captivate/classes/Shortcode.php:474
#: src/uncanny-articulate-and-captivate/classes/Shortcode.php:542
msgid "Launch"
msgstr ""

#: src/uncanny-articulate-and-captivate/classes/Shortcode.php:727
msgid "Failed to upload a file."
msgstr ""

#: src/uncanny-articulate-and-captivate/classes/VisualComposer.php:77
msgid "Item Name"
msgstr ""

#: src/uncanny-articulate-and-captivate/classes/VisualComposer.php:84
msgid "Embed Type"
msgstr ""

#: src/uncanny-articulate-and-captivate/classes/VisualComposer.php:97
#: src/uncanny-articulate-and-captivate/views/embed_information.php:60
msgid "Title"
msgstr ""

#: src/uncanny-articulate-and-captivate/classes/VisualComposer.php:107
#: src/uncanny-articulate-and-captivate/views/embed_information.php:75
msgid "Button"
msgstr ""

#: src/uncanny-articulate-and-captivate/classes/VisualComposer.php:125
#: src/uncanny-articulate-and-captivate/views/embed_information.php:122
#: src/uncanny-articulate-and-captivate/views/embed_information.php:205
#: src/uncanny-articulate-and-captivate/views/embed_information.php:256
msgid "Link / Button Text"
msgstr ""

#: src/uncanny-articulate-and-captivate/classes/VisualComposer.php:135
msgid "Button Image"
msgstr ""

#: src/uncanny-articulate-and-captivate/classes/VisualComposer.php:145
msgid "Nivo Transition"
msgstr ""

#: src/uncanny-articulate-and-captivate/classes/VisualComposer.php:156
#: src/uncanny-articulate-and-captivate/views/admin_options.php:254
#: src/uncanny-articulate-and-captivate/views/embed_information.php:41
#: src/uncanny-articulate-and-captivate/views/embed_information.php:140
msgid "Width"
msgstr ""

#: src/uncanny-articulate-and-captivate/classes/VisualComposer.php:167
#: src/uncanny-articulate-and-captivate/views/admin_options.php:269
#: src/uncanny-articulate-and-captivate/views/embed_information.php:49
#: src/uncanny-articulate-and-captivate/views/embed_information.php:148
msgid "Height"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:20
msgid "General"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:27
msgid "Capture Tin Can Data?"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:41
msgid "If you are uploading modules from a supported authoring tool (e.g. Storyline, Captivate) and want to capture data, turn this on."
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:47
msgid "Protect SCORM/Tin Can Modules?"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:61
msgid "This setting adds a layer of basic protection to your modules to discourage users from attempting to access them directly (outside of your WordPress site). Disable this if you are experiencing module loading issues."
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:61
msgid "This feature is only supported on hosts that support mod_rewrite."
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:66
msgid "Autocomplete Lessons and Topics even if Tin Canny content on page (Uncanny Toolkit Pro)"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:80
msgid "When set to Yes, lessons and topics will be marked complete immediately upon page load, even when a Tin Canny module is present on the page. (Requires Uncanny LearnDash Toolkit Pro with Autocomplete Lessons and Topics module activated)"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:85
msgid "Disable wp-admin dashboard widget?"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:99
msgid "This settings allows the wp-admin dashboard(admin home screen) reporting widget to be disabled."
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:104
msgid "Enable Sorting by % Complete"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:118
msgid "The ability to sort by % Complete requires a very large amount of data be requested from the server, which will fail or cause poor performance on sites with many users. Disable this setting to improve the responsiveness of the reports."
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:123
msgid "Enable Tin Can Report on front end"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:137
msgid "This setting enables the Tin Can Report tab when using the [tincanny] shortcode to display reports."
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:142
msgid "Enable xAPI Quiz Report on front end"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:156
msgid "This setting enables the xAPI Quiz Report tab when using the [tincanny] shortcode to display reports."
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:160
#: src/uncanny-articulate-and-captivate/views/admin_options.php:221
#: src/uncanny-articulate-and-captivate/views/admin_options.php:287
msgid "Save Changes"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:169
msgid "Mark Complete Button"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:176
msgid "Behavior"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:177
msgid "Use these options to set the default behavior of the Mark Complete button in lessons and topics that contain embedded Tin Canny content. This setting can be overridden at the individual lesson/topic level."
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:182
msgid "<strong>Always Enabled:</strong> Mark Complete button is always enabled."
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:188
msgid "<strong>Disabled until complete:</strong> Mark Complete button is disabled until the learner completes the Tin Can module."
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:194
msgid "<strong>Hidden until complete:</strong> Mark Complete button is hidden until the learner completes the Tin Can module."
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:200
msgid "<strong>Hidden and autocomplete:</strong> Mark Complete button is hidden and the lesson/topic is automatically marked complete when the learner completes the Tin Can module. <b>Note:</b> With this option, you will need to provide a way for the user to progress to the next lesson or topic when the module has been completed."
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:206
msgid "<strong>Hidden and autoadvance:</strong> Mark Complete button is hidden, the lesson/topic is automatically marked complete and the learner is automatically advanced to the next lesson or topic when they complete the Tin Can module."
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:214
msgid "Custom Label"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:215
msgid "Set a custom label on the Mark Complete button when a Tin Canny module is embedded in the lesson/topic."
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:231
#: src/uncanny-articulate-and-captivate/views/embed_information.php:26
msgid "Lightbox"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:238
msgid "Transition"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:248
msgid "Default lightbox size"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:298
#: src/uncanny-articulate-and-captivate/views/admin_options.php:304
msgid "Reset Data"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:303
msgid "Reset Tin Can Data"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:305
msgid "This will delete all Tin Can data. Use with caution!"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:309
msgid "Reset xAPI Quiz Data"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:310
msgid "Reset Quiz Data"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:311
msgid "This will delete all xAPI Quiz data.  Use with caution!"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:315
#: src/uncanny-articulate-and-captivate/views/admin_options.php:316
msgid "Reset Bookmark Data"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:317
msgid "This will delete all saved resume data for uploaded modules, forcing users to restart modules from the beginning."
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:321
#: src/uncanny-articulate-and-captivate/views/admin_options.php:322
msgid "Purge Experienced statements"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:323
msgid "This will delete all saved xApi statements with the \"Experienced\" verb."
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:327
#: src/uncanny-articulate-and-captivate/views/admin_options.php:328
msgid "Purge Answered statements"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/admin_options.php:329
msgid "This will delete all saved xApi statements with the \"Answered\" verb."
msgstr ""

#: src/uncanny-articulate-and-captivate/views/content_library.php:3
#: src/uncanny-articulate-and-captivate/views/vc_toggle.php:3
msgid "Content Library"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/content_library.php:14
msgid "Search content"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/content_library.php:20
msgid "No results found"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/content_library.php:29
msgid "Show"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/content_library.php:31
msgid "Choose"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/content_library.php:34
#: src/uncanny-articulate-and-captivate/views/embed_information.php:264
#: src/uncanny-articulate-and-captivate/views/manage_content.php:61
#: src/uncanny-articulate-and-captivate/views/manage_content.php:78
msgid "Delete"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/embed_information.php:17
msgid "Insert As"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/embed_information.php:21
msgid "iFrame"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/embed_information.php:31
msgid "Link that opens in a new window"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/embed_information.php:38
msgid "iFrame Size"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/embed_information.php:64
msgid "No Title"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/embed_information.php:69
msgid "With Title"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/embed_information.php:79
#: src/uncanny-articulate-and-captivate/views/embed_information.php:163
#: src/uncanny-articulate-and-captivate/views/embed_information.php:215
msgid "Link Text"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/embed_information.php:84
#: src/uncanny-articulate-and-captivate/views/embed_information.php:168
#: src/uncanny-articulate-and-captivate/views/embed_information.php:220
msgid "Small Size Button"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/embed_information.php:89
#: src/uncanny-articulate-and-captivate/views/embed_information.php:173
#: src/uncanny-articulate-and-captivate/views/embed_information.php:225
msgid "Medium Size Button"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/embed_information.php:94
#: src/uncanny-articulate-and-captivate/views/embed_information.php:178
#: src/uncanny-articulate-and-captivate/views/embed_information.php:230
msgid "Large Size Button"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/embed_information.php:99
#: src/uncanny-articulate-and-captivate/views/embed_information.php:183
#: src/uncanny-articulate-and-captivate/views/embed_information.php:235
msgid "Use custom image"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/embed_information.php:106
#: src/uncanny-articulate-and-captivate/views/embed_information.php:190
#: src/uncanny-articulate-and-captivate/views/embed_information.php:242
#: src/uncanny-articulate-and-captivate/views/media_upload_file.php:34
msgid "Click to Upload"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/embed_information.php:114
#: src/uncanny-articulate-and-captivate/views/embed_information.php:198
#: src/uncanny-articulate-and-captivate/views/embed_information.php:250
msgid "Image URL"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/embed_information.php:127
msgid "Nivo Slider Transition"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/embed_information.php:137
msgid "Size Options"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/embed_information.php:159
msgid "Link that opens in a new window options"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/embed_information.php:211
msgid "Link that opens in a same window options"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/embed_information.php:263
msgid "Insert Into Post"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/manage_content.php:26
msgid "Replace Content"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/manage_content.php:31
msgid "Please select one of the following options:"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/manage_content.php:36
msgid "Delete bookmark (resume) data only"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/manage_content.php:40
msgid "Delete all data"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/manage_content.php:47
msgid "Note: When replacing a module, bookmark data must be deleted or the content may not load properly. If you prefer to delete all data, including saved xAPI statements, select %s"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/manage_content.php:47
msgid "Delete all data."
msgstr ""

#: src/uncanny-articulate-and-captivate/views/manage_content.php:55
msgid "Are you sure you want to delete bookmark data?"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/manage_content.php:56
#: src/uncanny-articulate-and-captivate/views/manage_content.php:73
msgid "Data will be deleted immediately"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/manage_content.php:57
#: src/uncanny-articulate-and-captivate/views/manage_content.php:74
msgid "even if you cancel the file replacement in the next step."
msgstr ""

#: src/uncanny-articulate-and-captivate/views/manage_content.php:65
#: src/uncanny-articulate-and-captivate/views/manage_content.php:81
msgid "Cancel"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/manage_content.php:72
msgid "Are you sure you want to delete all data? "
msgstr ""

#: src/uncanny-articulate-and-captivate/views/media_upload_file.php:2
#: src/uncanny-articulate-and-captivate/views/vc_toggle.php:2
msgid "Upload File"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/media_upload_file.php:23
msgid "Please upload a zip file published from one of <a href=\"https://www.uncannyowl.com/knowledge-base/authoring-tools-supported/\" target=\"_blank\">the supported authoring tools."
msgstr ""

#: src/uncanny-articulate-and-captivate/views/media_upload_file.php:25
msgid "Maximum upload file size"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/media_upload_file.php:27
msgid "(To change this size, increase your PHP upload limit or contact your web host)"
msgstr ""

#: src/uncanny-articulate-and-captivate/views/media_upload_file.php:39
msgid "Please wait while your file is uploaded."
msgstr ""

#: src/uncanny-articulate-and-captivate/views/vc_choose_button.php:3
msgid "Change File"
msgstr ""

#: src/uncanny-reporting/quiz-module-reports.php:65
#: src/uncanny-reporting/reporting-api.php:180
msgid "You do not have the capability to view tincanny data."
msgstr ""

#: src/uncanny-reporting/quiz-module-reports.php:82
msgid "Essay Link Not Found"
msgstr ""

#: src/uncanny-reporting/quiz-module-reports.php:90
msgid "User ID Not Found"
msgstr ""

#: src/uncanny-reporting/quiz-module-reports.php:115
msgid "Essay answer not found."
msgstr ""

#: src/uncanny-reporting/quiz-module-reports.php:136
msgid "Sorry, Access Denied"
msgstr ""

#: src/uncanny-reporting/quiz-module-reports.php:152
msgid "Group ID not found."
msgstr ""

#: src/uncanny-reporting/quiz-module-reports.php:163
msgctxt "%s is the \"Course\" label"
msgid "%s ID not found."
msgstr ""

#: src/uncanny-reporting/quiz-module-reports.php:406
#: src/uncanny-reporting/quiz-module-reports.php:645
msgid "Please Log in to view the report."
msgstr ""

#: src/uncanny-reporting/quiz-module-reports.php:428
#: src/uncanny-reporting/quiz-module-reports.php:626
#: src/uncanny-reporting/quiz-module-reports.php:633
msgid "Invalid user set in address bar."
msgstr ""

#: src/uncanny-reporting/quiz-module-reports.php:442
msgid "This report is only accessible by group leader and administrators."
msgstr ""

#: src/uncanny-reporting/quiz-module-reports.php:457
msgid "Select a Group"
msgstr ""

#: src/uncanny-reporting/quiz-module-reports.php:482
#: src/uncanny-reporting/quiz-module-reports.php:1025
msgctxt "%s is the \"Course\" label"
msgid "Select a %s"
msgstr ""

#: src/uncanny-reporting/quiz-module-reports.php:887
msgid "Activity Report for %s"
msgstr ""

#: src/uncanny-reporting/quiz-module-reports.php:892
msgid "CSV"
msgstr ""

#: src/uncanny-reporting/quiz-module-reports.php:893
msgid "PDF"
msgstr ""

#: src/uncanny-reporting/quiz-module-reports.php:1005
msgid "No data available in table"
msgstr ""

#: src/uncanny-reporting/quiz-module-reports.php:1006
msgctxt "%1$s is the start number, %2$s is the end number, and %3$s is the total number of entries"
msgid "Showing %1$s to %2$s of %3$s entries"
msgstr ""

#: src/uncanny-reporting/quiz-module-reports.php:1008
msgctxt "%s is a number"
msgid "(filtered from %s total entries)"
msgstr ""

#: src/uncanny-reporting/quiz-module-reports.php:1020
msgid "activate to sort column ascending"
msgstr ""

#: src/uncanny-reporting/quiz-module-reports.php:1021
msgid "activate to sort column descending"
msgstr ""

#: src/uncanny-reporting/quiz-module-reports.php:1023
msgid "Select a student"
msgstr ""

#: src/uncanny-reporting/quiz-module-reports.php:1024
msgid "No students available"
msgstr ""

#: src/uncanny-reporting/quiz-module-reports.php:1026
msgctxt "%s is the \"Courses\" label"
msgid "No %s available"
msgstr ""

#: src/uncanny-reporting/reporting-api.php:755
msgid "You do not have permission to access this information"
msgstr ""

#: src/uncanny-reporting/reporting-api.php:769
msgid "Group Leader has no groups assigned"
msgstr ""

#: src/uncanny-reporting/reporting-api.php:1350
msgid "We couldn't find an avatar."
msgstr ""

#: src/uncanny-reporting/reporting-api.php:1354
msgid "Invalid user ID"
msgstr ""

#. Translators: 1. number percentage
#: src/uncanny-reporting/reporting-api.php:1512
#: src/uncanny-reporting/reporting-api.php:1787
msgid "%1$s%%"
msgstr ""

#: src/uncanny-reporting/reporting-api.php:1526
msgid "Not Completed"
msgstr ""

#: src/uncanny-reporting/reporting-api.php:1805
msgctxt "%s is the \"Course\" label"
msgid "%s Level"
msgstr ""

#: src/uncanny-reporting/reporting-api.php:1807
msgid "Not Found: "
msgstr ""

#: src/uncanny-reporting/reporting-api.php:2253
msgid "Current User doesn't have permissions to Tin Can report data"
msgstr ""

#: src/uncanny-reporting/templates/course-report-tab.php:15
#: src/uncanny-reporting/templates/user-report-tab.php:13
msgid "Tin Canny Reports"
msgstr ""

#. Translators: 1:Course label
#: src/uncanny-reporting/templates/course-report-tab.php:65
msgid "%1$s Completions"
msgstr ""

#: src/uncanny-reporting/templates/course-report-tab.php:85
msgctxt "%s is the \"Course\" label"
msgid "%s Overview"
msgstr ""

#: src/uncanny-reporting/templates/course-report-tab.php:111
msgctxt "%s is the \"Course\" label"
msgid "%s Status"
msgstr ""

#: src/uncanny-reporting/templates/course-report-tab.php:128
msgid "Enrolled Users"
msgstr ""

#: src/uncanny-reporting/templates/groups-drop-down.php:22
msgid "All Users"
msgstr ""

#: src/uncanny-reporting/templates/groups-drop-down.php:37
msgid "Filter"
msgstr ""

#: src/uncanny-reporting/templates/header.php:38
msgid "xAPI Quiz Report"
msgstr ""

#: src/uncanny-reporting/templates/user-report-tab.php:54
msgid "Profile"
msgstr ""

#: src/uncanny-reporting/templates/user-report-tab.php:72
msgid "Overview"
msgstr ""

#: src/uncanny-reporting/templates/user-report-tab.php:98
msgid "Progress Summary"
msgstr ""

#. Translators: 1:Course label
#: src/uncanny-reporting/templates/user-report-tab.php:128
msgid "User's %1$s List"
msgstr ""

#: src/uncanny-reporting/templates/user-report-tab.php:168
#: src/uncanny-reporting/templates/user-report-tab.php:272
msgid "Tin Can"
msgstr ""

#: src/uncanny-tincan/classes/Admin/Metabox.php:80
msgid "Tin Canny Settings"
msgstr ""

#: src/uncanny-tincan/classes/Admin/Metabox.php:85
#: src/uncanny-tincan/classes/Admin/Metabox.php:101
msgid "Use Global Setting"
msgstr ""

#: src/uncanny-tincan/classes/Admin/Metabox.php:86
msgid "Always enabled"
msgstr ""

#: src/uncanny-tincan/classes/Admin/Metabox.php:87
msgid "Disabled until complete"
msgstr ""

#: src/uncanny-tincan/classes/Admin/Metabox.php:88
msgid "Hidden until complete"
msgstr ""

#: src/uncanny-tincan/classes/Admin/Metabox.php:89
msgid "Hidden and autocomplete"
msgstr ""

#: src/uncanny-tincan/classes/Admin/Metabox.php:90
msgid "Hidden and autoadvance"
msgstr ""

#: src/uncanny-tincan/classes/Admin/Metabox.php:91
msgid "Choose whether or not the Mark Complete button will be disabled until users complete all Tin Can modules on the page"
msgstr ""

#: src/uncanny-tincan/classes/Admin/Metabox.php:95
msgid "Comma separated Tin Canny verb(s). For result, you can enter the condition like <code>result > 80.</code>"
msgstr ""

#: src/uncanny-tincan/classes/Init.php:72
msgid "Permanently Delete Tin Can Data"
msgstr ""

#: src/uncanny-tincan/classes/Init.php:76
msgctxt "%1$s is \"Update\", and %2$s is \"tin can data\""
msgid "Check and click %1$s to delete all %2$s for this user."
msgstr ""

#: src/uncanny-tincan/classes/Init.php:76
#: src/uncanny-tincan/classes/Init.php:84
msgid "Update"
msgstr ""

#: src/uncanny-tincan/classes/Init.php:76
msgid "tin can data"
msgstr ""

#: src/uncanny-tincan/classes/Init.php:78
#: src/uncanny-tincan/classes/Init.php:86
msgid "This cannot be undone."
msgstr ""

#: src/uncanny-tincan/classes/Init.php:84
msgctxt "%1$s is \"Update\", and %2$s is \"bookmark data\""
msgid "Check and click %1$s to delete all %2$s for this user."
msgstr ""

#: src/uncanny-tincan/classes/Init.php:84
msgid "bookmark data"
msgstr ""

#: src/uncanny-tincan/classes/Init.php:286
msgid "All Questions"
msgstr ""

#: tin-canny-learndash-reporting.php:89
msgid "The %s requires PHP version %s or higher (5.6 or higher is recommended).Because you are using unsupported version of PHP (%s), the Reporting plugin will not initialize. Please contact your hosting company to upgrade to PHP 5.6 or higher."
msgstr ""

#: tin-canny-learndash-reporting.php:122
msgid "The %s plugin requires %s version %s or greater. Your current version is %s."
msgstr ""

#: tin-canny-learndash-reporting.php:138
msgid "Uncanny LearnDash Reporting requires LearnDash version 2.1 or higher to work properly. Please make sure you have LearnDash version 2.1 or higher installed. Your current version is: %s"
msgstr ""

#: tin-canny-learndash-reporting.php:151
msgid "Uncanny LearnDash reporting requires LearnDash version 2.1 or higher to work properly. Please make sure you have LearnDash version 2.1 or higher installed."
msgstr ""

#: tin-canny-learndash-reporting.php:419
msgid "Licensing"
msgstr ""

#: tin-canny-learndash-reporting.php:457
msgid "Warning: Tin Canny Reporting for LearnDash requires LearnDash. Please install LearnDash before using the plugin."
msgstr ""
